#!/bin/bash  
# Notes:
#
#   -- Launch this script by executing
#   -- Copy/edit this script as desired.  Launch by executing
#      "sbatch knl.openmp.slurm" on a Stampede2 login node.
#
#   -- OpenMP codes run on a single node (upper case N = 1).
#        OpenMP ignores the value of lower case n,
#        but slurm needs a plausible value to schedule the job.
#
#   -- Default value of OMP_NUM_THREADS is 1; be sure to change it!
#
#   -- Increase thread count gradually while looking for optimal setting.
#        If there is sufficient memory available, the optimal setting
#        is often 68 (1 thread per core) or 136 (2 threads per core).
                                                                          
#SBATCH -J output                                                         
#SBATCH -o output.out%j                                                 
#SBATCH -p normal        # Queue (partition) name
#SBATCH -A TG-AST120066                                                             
#SBATCH -N 1
#SBATCH -n 1  # Total # of mpi tasks (should be 1 for OpenMP)                                              
#SBATCH -t 00:30:00
     
export OMP_NUM_THREADS=272


./sys_3d.x
